#BlueJ package file
dependency1.from=TestRescale
dependency1.to=LibrairieImage
dependency1.type=UsesDependency
dependency10.from=TestContains
dependency10.to=LibrairieImage
dependency10.type=UsesDependency
dependency11.from=TestContains
dependency11.to=ImageGray
dependency11.type=UsesDependency
dependency2.from=TestRescale
dependency2.to=ImageGray
dependency2.type=UsesDependency
dependency3.from=TestSubtract
dependency3.to=LibrairieImage
dependency3.type=UsesDependency
dependency4.from=TestSubtract
dependency4.to=ImageGray
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=LibrairieImage
dependency5.type=UsesDependency
dependency6.from=TestBrighten
dependency6.to=LibrairieImage
dependency6.type=UsesDependency
dependency7.from=TestBrighten
dependency7.to=ImageGray
dependency7.type=UsesDependency
dependency8.from=ImageGray
dependency8.to=LibrairieImage
dependency8.type=UsesDependency
dependency9.from=TestContains
dependency9.to=LibrairieIO
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=818
editor.fx.0.x=462
editor.fx.0.y=23
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=650
package.editor.x=277
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestRescale
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=370
target1.y=350
target10.height=50
target10.name=TestContains
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=500
target10.y=350
target2.height=50
target2.name=qsdf
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=LibrairieIO
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=420
target3.y=90
target4.height=50
target4.name=caca
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=70
target5.height=50
target5.name=TestSubtract
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=270
target5.y=200
target6.height=50
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=350
target7.height=50
target7.name=TestBrighten
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=160
target7.y=350
target8.height=50
target8.name=ImageGray
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=80
target8.y=150
target9.height=50
target9.name=LibrairieImage
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=260
