#BlueJ package file
dependency1.from=TestRescale
dependency1.to=LibrairieImage
dependency1.type=UsesDependency
dependency2.from=TestSubtract
dependency2.to=LibrairieImage
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=LibrairieImage
dependency3.type=UsesDependency
dependency4.from=TestBrighten
dependency4.to=LibrairieImage
dependency4.type=UsesDependency
dependency5.from=TestContains
dependency5.to=LibrairieIO
dependency5.type=UsesDependency
dependency6.from=TestContains
dependency6.to=LibrairieImage
dependency6.type=UsesDependency
dependency7.from=ImageGray
dependency7.to=LibrairieImage
dependency7.type=UsesDependency
editor.fx.0.height=965
editor.fx.0.width=1338
editor.fx.0.x=462
editor.fx.0.y=23
objectbench.height=90
objectbench.width=969
package.divider.horizontal=0.5775950668036999
package.divider.vertical=0.8532526475037822
package.editor.height=557
package.editor.width=839
package.editor.x=277
package.editor.y=114
package.frame.height=780
package.frame.width=1011
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestRescale
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=370
target1.y=350
target2.height=50
target2.name=LibrairieIO
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=420
target2.y=90
target3.height=50
target3.name=TestSubtract
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=270
target3.y=200
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=350
target5.height=50
target5.name=TestBrighten
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=350
target6.height=50
target6.name=ImageGray
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
target7.height=50
target7.name=LibrairieImage
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=260
target8.height=50
target8.name=TestContains
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=500
target8.y=350
